REACT_APP_AWS_AMPLIFY_CLIENT_ID=5lkkpant1rcrhbcvd0jtu14tj5
REACT_APP_AWS_AMPLIFY_IDENTIFY_POOL_ID=us-east-1:95de2d05-9cec-480d-8bea-f7b1737c7dec
REACT_APP_AWS_AMPLIFY_COGNITO_REGION=us-east-1
REACT_APP_AWS_AMPLIFY_VERIFY_MECHANISM_1=EMAIL
REACT_APP_AWS_AMPLIFY_MIN_PASSWORD=8
REACT_APP_AWS_AMPLIFY_COGNITO_USERNAME_ATTRIBUTE=EMAIL
REACT_APP_AWS_AMPLIFY_SIGN_UP=EMAIL
REACT_APP_MFA_TYPES=SMS
REACT_APP_USER_POOL_ID=us-east-1_JSsX0VQ99
# REACT_APP_BASE_HOST_URL=http://localhost:4000/api/
REACT_APP_BASE_HOST_URL=https://thinkcloudly-playground.netlify.app/.netlify/functions/api/